export FABRIC_CFG_PATH=/etc/hyperledger/fabric

# # FOR ORDERER VARS
# export FABRIC_CA_CLIENT=/etc/hyperledger/orderer
# export ORDERER_GENERAL_LOGLEVEL=DEBUG
# export ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
# export ORDERER_GENERAL_GENESISMETHOD=file
# export ORDERER_GENERAL_GENESISFILE=/data/genesis.block
# export ORDERER_GENERAL_LOCALMSPID=org2MSP
# export ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp
# export ORDERER_GENERAL_TLS_ENABLED=true
# export ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
# export ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
# export ORDERER_GENERAL_TLS_ROOTCAS=[/data/org2-ca-cert.pem]

# FOR PEER VARS
export FABRIC_CA_CLIENT=/opt/gopath/src/github.com/hyperledger/fabric/peer
export CORE_PEER_ID=org2-peer0
export CORE_PEER_ADDRESS=org2-peer0:7051
export CORE_PEER_LOCALMSPID=org2MSP
export CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
# export CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=decentralized_solo
export CORE_LOGGING_LEVEL=DEBUG
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
export CORE_PEER_TLS_ROOTCERT_FILE=/data/org2-ca-cert.pem
export CORE_PEER_TLS_CLIENTCERT_FILE=/data/tls/org2-peer0-cli-client.crt
export CORE_PEER_TLS_CLIENTKEY_FILE=/data/tls/org2-peer0-cli-client.key
export CORE_PEER_PROFILE_ENABLED=true
export CORE_PEER_GOSSIP_USELEADERELECTION=true
export CORE_PEER_GOSSIP_ORGLEADER=false
export CORE_PEER_GOSSIP_EXTERNALENDPOINT=org2-peer0:7051

export ORDERER_CONN_ARGS="-o org1-orderer:7050 --tls --cafile /data/org1-ca-cert.pem --clientauth --keyfile /data/tls/org2-peer0-client.key --certfile /data/tls/org2-peer0-client.crt"

