#!/bin/bash
#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

# The leading "ca_" on the network name is the dir name of the starting compose file,
# since docker-compose prepends the directory name to the stated network name
networks:
  ca_full_solo:
    external: true

services:
  org1-cli:
    container_name: org1-cli
    image: hyperledger/fabric-ca-tools
    environment:
      - FABRIC_CA_CLIENT_HOME=/etc/hyperledger/cli
      - FABRIC_CA_CLIENT_TLS_CERTFILES=/etc/hyperledger/cli/data/ca-cert.pem
    volumes:
      - ./:/etc/hyperledger/cli/setup
      - ./../data:/etc/hyperledger/cli/data
    command: /bin/bash -c '/etc/hyperledger/cli/setup/cli.sh 2>&1 | tee /etc/hyperledger/cli/data/logs/cli.log; sleep 99999'
    networks:
      - ca_full_solo