#!/bin/bash
#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  full_solo:

services:
  ordererOrg-ca:
    container_name: ordererOrg-ca
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca
      - BOOTSTRAP_USER_PASS=ordererOrg-ca-admin:adminpw
    volumes:
      - ./../data:/etc/hyperledger/fabric-ca/data
      - ./:/etc/hyperledger/fabric-ca/setup
    command: /bin/bash -c '/etc/hyperledger/fabric-ca/setup/ca.sh 2>&1 | tee /etc/hyperledger/fabric-ca/data/logs/ca.log'
    networks:
      - full_solo